deploy:
  image: alpine
  tags:
      - frontendruner
  before_script:
    - apk add openssh-client
    - apk add git
    - apk add npm
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - mkdir gitdir
    - cd gitdir
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - cat ~/.ssh/id_rsa.pub
    - git config --global user.email "karnoushenko24@gmail.com"
    - git config --global user.name "Ivan"
    - git remote add origin git@gitlab.com:JhRembo/frontend.git
    - git clone git@gitlab.com:JhRembo/frontend.git
    - git checkout dev
    - git pull
  script:
    
    - ssh -o StrictHostKeyChecking=no $SSH_HOST "echo "Запустился пайплайн фронт" | ssmtp -C/etc/ssmtp/ssmtp.conf god.winer@yandex.ru"
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: $CI_PIPELINE_SOURCE == "push"
      
  
      
    