deploy:
  image: alpine
  tags:
      - frontendruner
  before_script:
    - apk add openssh-client
    - apk add npm
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - git branch
  script:
    - ssh -o StrictHostKeyChecking=no $SSH_HOST "echo "Запустился пайплайн фронт" | ssmtp -C/etc/ssmtp/ssmtp.conf god.winer@yandex.ru"
    
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: $CI_PIPELINE_SOURCE == "push"
      
  
      
    